#<IfModule mpm_prefork_module>
#        ServerLimit             5000
#        StartServers            500
#        MinSpareServers         20
#        MaxSpareServers         5000
#        MaxRequestWorkers       5000
#        MaxConnectionsPerChild  1000
#</IfModule>

<IfModule mpm_prefork_module>
	ServerLimit             500
	StartServers            50
	MinSpareServers         2
	MaxSpareServers         500
	MaxRequestWorkers       500  
	MaxConnectionsPerChild  100
</IfModule>

